PORT = 3085
CLOUDINARY_APIKEY = 971851388838277
CLOUDINARY_API_SECRET = h8zmCCk6V_CLW2x1YEJO_fRLNgw
CLOUDINARY_NAME = drwhn0ldb

PASS_MAILER = 'kinmcfzlpefqdhiy'
USER_MAILER = "dannyrick999@gmail.com"

USER_MONGO = 'adminDB'
PASSWORD = '3cfKK7nhEjBvMYwV'

SECRETO_ADMINS = secreto_de_administradores
TOKEN_SECRET = secreto_de_desarrollo
RESET_TOKEN_SECRET = secreto_de_reseteo
IP_SERVER = '172.208.72.155'
SERVER_URL = 'http://:172.208.72.155:3085'
FRONTEND_URL = 'http://172.208.72.155:7000'

RESEND_API_KEY = 're_REjAKnB8_8ZKjoZ7TwgTyT1c1bFFifT2J'




